<mxfile host="Electron" modified="2024-06-20T07:41:10.877Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="FvSsri6MX3Me4qYoTb6C" version="24.4.13" type="device">
  <diagram name="Seite-1" id="cVTC9YkRxxJZQrhODdem">
    <mxGraphModel dx="972" dy="1891" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-36" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0066CC;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="656.5" width="1230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#00CC66;" parent="1" source="be0DI_197izLwhuHnS5z-6" target="FWBxa8yp6T6ycIFNH5oM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="39" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;strokeColor=#00CC66;" parent="1" source="be0DI_197izLwhuHnS5z-6" target="FWBxa8yp6T6ycIFNH5oM-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="39" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#00CC66;" parent="1" source="be0DI_197izLwhuHnS5z-6" target="FWBxa8yp6T6ycIFNH5oM-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="39" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF6666;" parent="1" source="FWBxa8yp6T6ycIFNH5oM-4" target="FWBxa8yp6T6ycIFNH5oM-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-4" value="Speed" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="642.5" y="149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF6666;" parent="1" source="FWBxa8yp6T6ycIFNH5oM-5" target="FWBxa8yp6T6ycIFNH5oM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1032.5" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-5" value="Elevation Change" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="782.5" y="149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF6666;" parent="1" source="FWBxa8yp6T6ycIFNH5oM-6" target="FWBxa8yp6T6ycIFNH5oM-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-6" value="Distance Measurement" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="922.5" y="149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF6666;" parent="1" target="FWBxa8yp6T6ycIFNH5oM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1032.5" y="259" as="targetPoint" />
            <mxPoint x="1046.5" y="239" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF6666;" parent="1" source="FWBxa8yp6T6ycIFNH5oM-14" target="FWBxa8yp6T6ycIFNH5oM-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-14" value="Month" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FWBxa8yp6T6ycIFNH5oM-16" target="FWBxa8yp6T6ycIFNH5oM-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-16" value="Enriched Data" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="986.5" y="259" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0066CC;" parent="1" source="FWBxa8yp6T6ycIFNH5oM-23" target="FWBxa8yp6T6ycIFNH5oM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-23" value="SwissTLM3D" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="1002.5" y="9" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FWBxa8yp6T6ycIFNH5oM-27" target="FWBxa8yp6T6ycIFNH5oM-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FWBxa8yp6T6ycIFNH5oM-27" target="Y5MtgRzneYo3xTb6caG6-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FWBxa8yp6T6ycIFNH5oM-27" target="Y5MtgRzneYo3xTb6caG6-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FWBxa8yp6T6ycIFNH5oM-27" target="Y5MtgRzneYo3xTb6caG6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FWBxa8yp6T6ycIFNH5oM-27" target="Y5MtgRzneYo3xTb6caG6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-27" value="Classification Model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="968.5" y="369" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FWBxa8yp6T6ycIFNH5oM-29" target="XzWF8EGHx2iEEQ5gRs2J-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="589" />
              <mxPoint x="150" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FWBxa8yp6T6ycIFNH5oM-29" target="XzWF8EGHx2iEEQ5gRs2J-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FWBxa8yp6T6ycIFNH5oM-29" target="XzWF8EGHx2iEEQ5gRs2J-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWBxa8yp6T6ycIFNH5oM-29" value="average speed" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="489" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XzWF8EGHx2iEEQ5gRs2J-1" target="XzWF8EGHx2iEEQ5gRs2J-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-1" value="&amp;gt; 15km/h" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="609" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XzWF8EGHx2iEEQ5gRs2J-3" target="XzWF8EGHx2iEEQ5gRs2J-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-3" value="Cycling" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="669" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XzWF8EGHx2iEEQ5gRs2J-6" target="XzWF8EGHx2iEEQ5gRs2J-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-6" value="5-15km/h" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="205" y="609" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XzWF8EGHx2iEEQ5gRs2J-7" target="XzWF8EGHx2iEEQ5gRs2J-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-7" value="Jogging" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="669" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XzWF8EGHx2iEEQ5gRs2J-11" target="XzWF8EGHx2iEEQ5gRs2J-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-11" value="2-5km/h" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="609" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XzWF8EGHx2iEEQ5gRs2J-12" target="XzWF8EGHx2iEEQ5gRs2J-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="728.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-12" value="Hiking" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="669" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XzWF8EGHx2iEEQ5gRs2J-22" target="Y5MtgRzneYo3xTb6caG6-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845.0000000000005" y="839.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XzWF8EGHx2iEEQ5gRs2J-22" target="Y5MtgRzneYo3xTb6caG6-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XzWF8EGHx2iEEQ5gRs2J-22" target="Y5MtgRzneYo3xTb6caG6-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-22" value="sum up points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="809" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XzWF8EGHx2iEEQ5gRs2J-27" target="XzWF8EGHx2iEEQ5gRs2J-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-27" value="&lt;div&gt;max point ratio&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1270" y="799" width="176" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-32" value="cat. attribute" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1515" y="809" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzWF8EGHx2iEEQ5gRs2J-34" value="&lt;font color=&quot;#0066cc&quot;&gt;Points&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="671.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-1" target="Y5MtgRzneYo3xTb6caG6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="be0DI_197izLwhuHnS5z-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-1" target="be0DI_197izLwhuHnS5z-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-1" value="elevation change" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="489" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-3" target="Y5MtgRzneYo3xTb6caG6-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-3" value="&amp;lt; 0.1m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="434" y="609" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-6" target="XzWF8EGHx2iEEQ5gRs2J-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-6" value="Jogging" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="424" y="669" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-11" target="Y5MtgRzneYo3xTb6caG6-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-11" value="month" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1156.5" y="486.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-12" target="Y5MtgRzneYo3xTb6caG6-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-12" value="street distance" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="489" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-21" target="Y5MtgRzneYo3xTb6caG6-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-21" value="&amp;lt; 100m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="722.5" y="609" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-23" target="XzWF8EGHx2iEEQ5gRs2J-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="788.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-23" value="Cycling&lt;br&gt;Jogging" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="712.5" y="669" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-12" target="Y5MtgRzneYo3xTb6caG6-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="599" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-27" target="Y5MtgRzneYo3xTb6caG6-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7xVjVY2_F5dQHRqc5CO-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5MtgRzneYo3xTb6caG6-27" target="Y5MtgRzneYo3xTb6caG6-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-27" value="&amp;gt; 100m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="797.5" y="609" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-28" target="XzWF8EGHx2iEEQ5gRs2J-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-28" value="Skitouring&lt;br&gt;Hiking" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="802.5" y="669" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-30" value="hiking path distance" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="957.5" y="489" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-30" target="Y5MtgRzneYo3xTb6caG6-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="997.5" y="581.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-34" target="Y5MtgRzneYo3xTb6caG6-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-34" value="&amp;gt; 1000m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="609" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-35" target="XzWF8EGHx2iEEQ5gRs2J-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-35" value="Cycling&lt;div&gt;Jogging&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="669" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-30" target="Y5MtgRzneYo3xTb6caG6-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="997.5" y="581.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-38" target="Y5MtgRzneYo3xTb6caG6-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-38" value="&amp;lt; 1000m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="609" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-39" target="XzWF8EGHx2iEEQ5gRs2J-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-39" value="Skitouring&lt;br&gt;Hiking" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1005" y="669" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-1" target="Y5MtgRzneYo3xTb6caG6-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692.5" y="569" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-48" target="Y5MtgRzneYo3xTb6caG6-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-48" value="&amp;gt; 0.4m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="615" y="609" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-49" target="XzWF8EGHx2iEEQ5gRs2J-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-49" value="Cycling&lt;br&gt;Skitouring" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="669" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-60" target="Y5MtgRzneYo3xTb6caG6-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-60" value="Nov - May" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1116.5" y="606.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-61" target="XzWF8EGHx2iEEQ5gRs2J-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-61" value="Skitouring" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1106.5" y="666.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-11" target="Y5MtgRzneYo3xTb6caG6-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1196.5" y="566.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-64" target="Y5MtgRzneYo3xTb6caG6-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-64" value="Jun - Oct" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1196.5" y="606.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-65" target="XzWF8EGHx2iEEQ5gRs2J-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-65" value="Hiking&lt;div&gt;Cycling&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1201.5" y="666.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#00CC66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-102" target="be0DI_197izLwhuHnS5z-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-102" value="GPX Data" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#00CC66;" parent="1" vertex="1">
          <mxGeometry x="840" y="-111" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#00CC66;" parent="1" source="be0DI_197izLwhuHnS5z-6" target="FWBxa8yp6T6ycIFNH5oM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="39" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-136" target="Y5MtgRzneYo3xTb6caG6-156" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-136" value="month" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="845" y="799" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-138" target="Y5MtgRzneYo3xTb6caG6-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-138" value="street distance" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="845" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-139" target="Y5MtgRzneYo3xTb6caG6-142" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-139" value="&amp;gt; 10km/h" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="975" y="924" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-142" target="XzWF8EGHx2iEEQ5gRs2J-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-142" value="0 points&lt;div&gt;for Hiking&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1085" y="914.62" width="80" height="48.75" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-152" target="Y5MtgRzneYo3xTb6caG6-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-152" value="speed" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="845" y="899" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-156" target="Y5MtgRzneYo3xTb6caG6-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-156" value="Jul - Oct" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="975" y="824" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-158" target="XzWF8EGHx2iEEQ5gRs2J-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-158" value="0 points&lt;div&gt;for Skitouring&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1082.5" y="814.63" width="80" height="48.75" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-161" target="Y5MtgRzneYo3xTb6caG6-164" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-161" value="&amp;gt; 50m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="975" y="1025" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y5MtgRzneYo3xTb6caG6-164" target="XzWF8EGHx2iEEQ5gRs2J-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5MtgRzneYo3xTb6caG6-164" value="0 points&lt;div&gt;for Cycling&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1085" y="1016.25" width="80" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="be0DI_197izLwhuHnS5z-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="be0DI_197izLwhuHnS5z-1" target="XzWF8EGHx2iEEQ5gRs2J-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="be0DI_197izLwhuHnS5z-1" value="Hiking" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="669" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="be0DI_197izLwhuHnS5z-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="be0DI_197izLwhuHnS5z-2" target="be0DI_197izLwhuHnS5z-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="be0DI_197izLwhuHnS5z-2" value="0.1 - 0.4m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="609" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="be0DI_197izLwhuHnS5z-6" value="Interpolate 3s" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC66;" parent="1" vertex="1">
          <mxGeometry x="840" y="-1" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
